GOOGLE_ID= 968758190936-0l25dr9p5fil9krtujsm98mo4knjala8.apps.googleusercontent.com
GOOGLE_SECRET= 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
MONGODB_URI= "mongodb+srv://laurentsauzetpro:Motdepasse03-@cluster0.omlnljm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"